<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XulyHosoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANGTOTNGHIEP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhoaThi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="SoHieu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SovaoSoCapBang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_BANGTOTNGHIEP" FromRole="BANGTOTNGHIEP" ToRole="HOCSINH" />
  </EntityType>
  <EntityType Name="BAOCAOTHONGKE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ChuThich" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_BCTK" Relationship="Self.FK_CT_BCTK_BAOCAOTHONGKE" FromRole="BAOCAOTHONGKE" ToRole="CT_BCTK" />
  </EntityType>
  <EntityType Name="CMT">
    <Key>
      <PropertyRef Name="SoCMT" />
    </Key>
    <Property Name="SoCMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenGoiKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiThuongTru" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="3" />
    <Property Name="NoiCap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_CMT" FromRole="CMT" ToRole="HOCSINH" />
  </EntityType>
  <EntityType Name="CT_BCTK">
    <Key>
      <PropertyRef Name="id_HD" />
      <PropertyRef Name="id_BCTK" />
    </Key>
    <Property Name="id_HD" Type="Int32" Nullable="false" />
    <Property Name="id_BCTK" Type="Int32" Nullable="false" />
    <Property Name="HinhThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuThich" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BAOCAOTHONGKE" Relationship="Self.FK_CT_BCTK_BAOCAOTHONGKE" FromRole="CT_BCTK" ToRole="BAOCAOTHONGKE" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.FK_CT_BCTK_HOPDONG" FromRole="CT_BCTK" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="CT_LOTRINH">
    <Key>
      <PropertyRef Name="id_HSHS" />
      <PropertyRef Name="id_LOTRINH" />
    </Key>
    <Property Name="id_HSHS" Type="Int32" Nullable="false" />
    <Property Name="id_LOTRINH" Type="Int32" Nullable="false" />
    <Property Name="TGBatDau" Type="DateTime" Precision="3" />
    <Property Name="TGKetThuc" Type="DateTime" Precision="3" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChuThich" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOSOH" Relationship="Self.FK_CT_LOTRINH_HOSOHS" FromRole="CT_LOTRINH" ToRole="HOSOHS" />
    <NavigationProperty Name="LOTRINH" Relationship="Self.FK_CT_LOTRINH_LOTRINH" FromRole="CT_LOTRINH" ToRole="LOTRINH" />
  </EntityType>
  <EntityType Name="GIAYCHUNGTHUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGiay" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="id_HSHS" Type="Int32" />
    <NavigationProperty Name="HOSOH" Relationship="Self.FK_GIAYCHUNGTHUC_HOSOHS" FromRole="GIAYCHUNGTHUC" ToRole="HOSOHS" />
  </EntityType>
  <EntityType Name="GIAYKHAISINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NoiSinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NsMe" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DanTocMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocTichMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiCuTruMe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HoTenBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NsBo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DanTocBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocTichBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiCuTruBo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDangKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_GIAYKHAISINH" FromRole="GIAYKHAISINH" ToRole="HOCSINH" />
  </EntityType>
  <EntityType Name="HOCBA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NoiSinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiSongHienTai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HoTenBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiepBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiepMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiGiamHo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiepNGH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NAMHOCs" Relationship="Self.FK_NAMHOC_HOCBA" FromRole="HOCBA" ToRole="NAMHOC" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoCMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_GKS" Type="Int32" />
    <Property Name="id_BTN" Type="Int32" />
    <Property Name="id_HB" Type="Int32" />
    <NavigationProperty Name="BANGTOTNGHIEP" Relationship="Self.FK_HOCSINH_BANGTOTNGHIEP" FromRole="HOCSINH" ToRole="BANGTOTNGHIEP" />
    <NavigationProperty Name="CMT" Relationship="Self.FK_HOCSINH_CMT" FromRole="HOCSINH" ToRole="CMT" />
    <NavigationProperty Name="GIAYKHAISINH" Relationship="Self.FK_HOCSINH_GIAYKHAISINH" FromRole="HOCSINH" ToRole="GIAYKHAISINH" />
    <NavigationProperty Name="HOSOHS" Relationship="Self.FK_HOSOHS_HOCSINH" FromRole="HOCSINH" ToRole="HOSOHS" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayKy" Type="DateTime" Precision="3" />
    <Property Name="HanHopDong" Type="DateTime" Precision="3" />
    <Property Name="ThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NguoiLap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_HSHS" Type="Int32" />
    <NavigationProperty Name="CT_BCTK" Relationship="Self.FK_CT_BCTK_HOPDONG" FromRole="HOPDONG" ToRole="CT_BCTK" />
    <NavigationProperty Name="HOSOH" Relationship="Self.FK_HOPDONG_HOSOHS" FromRole="HOPDONG" ToRole="HOSOHS" />
  </EntityType>
  <EntityType Name="HOSOH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoCMT_NGH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_HS" Type="Int32" />
    <NavigationProperty Name="CT_LOTRINH" Relationship="Self.FK_CT_LOTRINH_HOSOHS" FromRole="HOSOHS" ToRole="CT_LOTRINH" />
    <NavigationProperty Name="GIAYCHUNGTHUCs" Relationship="Self.FK_GIAYCHUNGTHUC_HOSOHS" FromRole="HOSOHS" ToRole="GIAYCHUNGTHUC" />
    <NavigationProperty Name="HOCSINH" Relationship="Self.FK_HOSOHS_HOCSINH" FromRole="HOSOHS" ToRole="HOCSINH" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK_HOPDONG_HOSOHS" FromRole="HOSOHS" ToRole="HOPDONG" />
    <NavigationProperty Name="NGUOIGIAMHO" Relationship="Self.FK_HOSOHS_NGUOIGIAMHO" FromRole="HOSOHS" ToRole="NGUOIGIAMHO" />
  </EntityType>
  <EntityType Name="KIHOC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKiHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_NAMHOC" Type="Int32" />
    <Property Name="Toan" Type="Double" />
    <Property Name="Ly" Type="Double" />
    <Property Name="Hoa" Type="Double" />
    <Property Name="Sinh" Type="Double" />
    <Property Name="Tin" Type="Double" />
    <Property Name="Van" Type="Double" />
    <Property Name="Su" Type="Double" />
    <Property Name="Dia" Type="Double" />
    <Property Name="NgoaiNgu" Type="Double" />
    <Property Name="CongNghe" Type="Double" />
    <Property Name="QuocPhongAnNinh" Type="Double" />
    <Property Name="TheDuc" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TuChon" Type="Double" />
    <Property Name="GiaoDucCongDan" Type="Double" />
    <Property Name="DiemTrungBinh" Type="Double" />
    <NavigationProperty Name="NAMHOC" Relationship="Self.FK_KIHOC_NAMHOC" FromRole="KIHOC" ToRole="NAMHOC" />
  </EntityType>
  <EntityType Name="LOTRINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoTrinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TGBatDau" Type="DateTime" Precision="3" />
    <Property Name="TGKetThuc" Type="DateTime" Precision="3" />
    <Property Name="Mota" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_LOTRINH" Relationship="Self.FK_CT_LOTRINH_LOTRINH" FromRole="LOTRINH" ToRole="CT_LOTRINH" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTruong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_HB" Type="Int32" />
    <NavigationProperty Name="HOCBA" Relationship="Self.FK_NAMHOC_HOCBA" FromRole="NAMHOC" ToRole="HOCBA" />
    <NavigationProperty Name="KIHOCs" Relationship="Self.FK_KIHOC_NAMHOC" FromRole="NAMHOC" ToRole="KIHOC" />
  </EntityType>
  <EntityType Name="NGUOIGIAMHO">
    <Key>
      <PropertyRef Name="SoCMT" />
    </Key>
    <Property Name="SoCMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenGoiKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiThuongTru" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiCap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOSOHS" Relationship="Self.FK_HOSOHS_NGUOIGIAMHO" FromRole="NGUOIGIAMHO" ToRole="HOSOHS" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_Quyen" Type="Int32" />
    <NavigationProperty Name="QUYEN" Relationship="Self.FK_NHANVIEN_QUYEN" FromRole="NHANVIEN" ToRole="QUYEN" />
  </EntityType>
  <EntityType Name="QUANTRI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_QUYEN" FromRole="QUYEN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_HOCSINH_BANGTOTNGHIEP">
    <End Role="BANGTOTNGHIEP" Type="Self.BANGTOTNGHIEP" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGTOTNGHIEP">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="id_BTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCTK_BAOCAOTHONGKE">
    <End Role="BAOCAOTHONGKE" Type="Self.BAOCAOTHONGKE" Multiplicity="1" />
    <End Role="CT_BCTK" Type="Self.CT_BCTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAOTHONGKE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCTK">
        <PropertyRef Name="id_BCTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_CMT">
    <End Role="CMT" Type="Self.CMT" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMT">
        <PropertyRef Name="SoCMT" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="SoCMT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_BCTK_HOPDONG">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="CT_BCTK" Type="Self.CT_BCTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCTK">
        <PropertyRef Name="id_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_LOTRINH_HOSOHS">
    <End Role="HOSOHS" Type="Self.HOSOH" Multiplicity="1" />
    <End Role="CT_LOTRINH" Type="Self.CT_LOTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSOHS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_LOTRINH">
        <PropertyRef Name="id_HSHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_LOTRINH_LOTRINH">
    <End Role="LOTRINH" Type="Self.LOTRINH" Multiplicity="1" />
    <End Role="CT_LOTRINH" Type="Self.CT_LOTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOTRINH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_LOTRINH">
        <PropertyRef Name="id_LOTRINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAYCHUNGTHUC_HOSOHS">
    <End Role="HOSOHS" Type="Self.HOSOH" Multiplicity="0..1" />
    <End Role="GIAYCHUNGTHUC" Type="Self.GIAYCHUNGTHUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSOHS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GIAYCHUNGTHUC">
        <PropertyRef Name="id_HSHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_GIAYKHAISINH">
    <End Role="GIAYKHAISINH" Type="Self.GIAYKHAISINH" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAYKHAISINH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="id_GKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NAMHOC_HOCBA">
    <End Role="HOCBA" Type="Self.HOCBA" Multiplicity="0..1" />
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCBA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NAMHOC">
        <PropertyRef Name="id_HB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSOHS_HOCSINH">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="0..1" />
    <End Role="HOSOHS" Type="Self.HOSOH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HOSOHS">
        <PropertyRef Name="id_HS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_HOSOHS">
    <End Role="HOSOHS" Type="Self.HOSOH" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSOHS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="id_HSHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSOHS_NGUOIGIAMHO">
    <End Role="NGUOIGIAMHO" Type="Self.NGUOIGIAMHO" Multiplicity="0..1" />
    <End Role="HOSOHS" Type="Self.HOSOH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIGIAMHO">
        <PropertyRef Name="SoCMT" />
      </Principal>
      <Dependent Role="HOSOHS">
        <PropertyRef Name="SoCMT_NGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KIHOC_NAMHOC">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="0..1" />
    <End Role="KIHOC" Type="Self.KIHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KIHOC">
        <PropertyRef Name="id_NAMHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="id_Quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XulyHosoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANGTOTNGHIEPs" EntityType="Self.BANGTOTNGHIEP" />
    <EntitySet Name="BAOCAOTHONGKEs" EntityType="Self.BAOCAOTHONGKE" />
    <EntitySet Name="CMTs" EntityType="Self.CMT" />
    <EntitySet Name="CT_BCTK" EntityType="Self.CT_BCTK" />
    <EntitySet Name="CT_LOTRINH" EntityType="Self.CT_LOTRINH" />
    <EntitySet Name="GIAYCHUNGTHUCs" EntityType="Self.GIAYCHUNGTHUC" />
    <EntitySet Name="GIAYKHAISINHs" EntityType="Self.GIAYKHAISINH" />
    <EntitySet Name="HOCBAs" EntityType="Self.HOCBA" />
    <EntitySet Name="HOCSINHs" EntityType="Self.HOCSINH" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="HOSOHS" EntityType="Self.HOSOH" />
    <EntitySet Name="KIHOCs" EntityType="Self.KIHOC" />
    <EntitySet Name="LOTRINHs" EntityType="Self.LOTRINH" />
    <EntitySet Name="NAMHOCs" EntityType="Self.NAMHOC" />
    <EntitySet Name="NGUOIGIAMHOes" EntityType="Self.NGUOIGIAMHO" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="QUANTRIs" EntityType="Self.QUANTRI" />
    <EntitySet Name="QUYENs" EntityType="Self.QUYEN" />
    <AssociationSet Name="FK_HOCSINH_BANGTOTNGHIEP" Association="Self.FK_HOCSINH_BANGTOTNGHIEP">
      <End Role="BANGTOTNGHIEP" EntitySet="BANGTOTNGHIEPs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCTK_BAOCAOTHONGKE" Association="Self.FK_CT_BCTK_BAOCAOTHONGKE">
      <End Role="BAOCAOTHONGKE" EntitySet="BAOCAOTHONGKEs" />
      <End Role="CT_BCTK" EntitySet="CT_BCTK" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_CMT" Association="Self.FK_HOCSINH_CMT">
      <End Role="CMT" EntitySet="CMTs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_BCTK_HOPDONG" Association="Self.FK_CT_BCTK_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
      <End Role="CT_BCTK" EntitySet="CT_BCTK" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_LOTRINH_HOSOHS" Association="Self.FK_CT_LOTRINH_HOSOHS">
      <End Role="HOSOHS" EntitySet="HOSOHS" />
      <End Role="CT_LOTRINH" EntitySet="CT_LOTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_LOTRINH_LOTRINH" Association="Self.FK_CT_LOTRINH_LOTRINH">
      <End Role="LOTRINH" EntitySet="LOTRINHs" />
      <End Role="CT_LOTRINH" EntitySet="CT_LOTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAYCHUNGTHUC_HOSOHS" Association="Self.FK_GIAYCHUNGTHUC_HOSOHS">
      <End Role="HOSOHS" EntitySet="HOSOHS" />
      <End Role="GIAYCHUNGTHUC" EntitySet="GIAYCHUNGTHUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_GIAYKHAISINH" Association="Self.FK_HOCSINH_GIAYKHAISINH">
      <End Role="GIAYKHAISINH" EntitySet="GIAYKHAISINHs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_NAMHOC_HOCBA" Association="Self.FK_NAMHOC_HOCBA">
      <End Role="HOCBA" EntitySet="HOCBAs" />
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSOHS_HOCSINH" Association="Self.FK_HOSOHS_HOCSINH">
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
      <End Role="HOSOHS" EntitySet="HOSOHS" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_HOSOHS" Association="Self.FK_HOPDONG_HOSOHS">
      <End Role="HOSOHS" EntitySet="HOSOHS" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSOHS_NGUOIGIAMHO" Association="Self.FK_HOSOHS_NGUOIGIAMHO">
      <End Role="NGUOIGIAMHO" EntitySet="NGUOIGIAMHOes" />
      <End Role="HOSOHS" EntitySet="HOSOHS" />
    </AssociationSet>
    <AssociationSet Name="FK_KIHOC_NAMHOC" Association="Self.FK_KIHOC_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="KIHOC" EntitySet="KIHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_QUYEN" Association="Self.FK_NHANVIEN_QUYEN">
      <End Role="QUYEN" EntitySet="QUYENs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
  </EntityContainer>
</Schema>